<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Handwrytten - Send Customized notes to your customers </title>
    <script src="https://js.zohostatic.com/zohofinance/v1/zf_sdk.js"></script>
    <script src="js/handwrytten.js"></script>
    <link rel="stylesheet" href="css/handwrytten.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Freehand&display=swap');
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>
     var booksConnName = "zohobooks";
     var organization;
     var contact;
     var uid;
     var orgID;
      window.onload = function () {
      ZFAPPS.extension.init().then(async function (App) {
        ZFAPPS.invoke("RESIZE", { height: "800px", width: "1000px" }).then(() => {
          console.log("Resized successfully");
        });

      let orgDetailsJson = await window.ZFAPPS.get('organization.organization_id');
      orgID = orgDetailsJson['organization.organization_id'];
      console.log("Organization ID is  " + orgID);

      var options = {
				url: 'https://books.localzoho.com/api/v3/organizations/' + orgID,
				method: 'GET',
				connection_link_name: booksConnName,
				url_query:
				[
					{
						key: 'organization_id',
						value: orgID
					}
				]
			};
			await ZFAPPS.request(options).then(function (value) {
					organization = JSON.parse(value.data.body).organization;
      }).catch(function (err) {
        console.log(err);
      });

      ZFAPPS.get('contact').then(function (res) {
        contact = res;
      }).catch(function (err) {
        console.log(err);
      });

      var placeholder = 'vl__ugxtz_userid';
        var options = {
          url: 'https://books.zoho.com/api/v3/settings/orgvariables/' + placeholder,
          method: 'GET',
          url_query: [
            {
              key: 'organization_id',
              value: orgID
            }],
          connection_link_name: 'zohobooks'
        };
        ZFAPPS.request(options).then(function (value) {
          let body = JSON.parse(value.data.body);
          let uidResponse = body.orgvariable.value;
          console.log("Success - " + uidResponse);
          uid = uidResponse;
          listCards(uid);
          listCardCategories(uid);
          loadAddress(organization);
          loadRecipientAddress(contact);
        }).catch(function (err) {
          console.log(err);
        });

        // Go to first page from second page
        let backButton = document.getElementById('back-button');
        backButton.onclick=function() {
          let pageToDisplay = document.getElementById('first-page');
          let pageToHide = document.getElementById('second-page');
          if(pageToDisplay.style.display === 'none') {
            pageToDisplay.style.display="block";
          }
          if(pageToHide.style.display === 'block') {
            pageToHide.style.display="none";
          }
        }
      });
    };
    </script>
  </head>
  <body>
    <div id="first-page">
      <div class="text-center choose-card">Choose a card</div>
      <div class="card-dark-background">
        <div class="dropdown">
          <button class="btn btn-outline card-category-btn foucus-none dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false">CATEGORIES</button>
          <div class="dropdown-menu category-dropdown-menu" aria-labelledby="dropdownMenuButton">
          </div>
        </div>
      </div>
      <div class="justify-content-center mt-5 loading-indicator d-none">
        <div class="spinner-border" role="status">
          <span class="sr-only">Loading...</span>
        </div>
      </div>
      <div class="card-container row m-0 py-4 justify-content-center" id="card_container">
      </div>
    </div>
    <div id="second-page" style="display: none;">
      <a class="float-left p-3 mt-2 back-button" id="back-button" href="#first-page">
        <img src="/app/img/back.svg" height="15px" style="margin-top: -2px;">BACK
      </a>
      <div class="text-center choose-card">Wryte your message</div>
      <div class="card-detail-container">
        <div class="accordion" id="accordionSecondPage">
          <div class="card">
            <div class="card-header card-dark-background" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed section-headers foucus-none" type="button" data-toggle="collapse" data-target="#cardDetailSection" aria-expanded="false" aria-controls="cardDetailSection">
                  Card Details
                </button>
              </h2>
            </div>
            <div id="cardDetailSection" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionSecondPage">
              <div class="card-body selected-card">
                <div class="justify-content-center mt-2 loading-indicator-2 text-center d-none">
                  <div class="spinner-border" role="status">
                    <span class="sr-only">Loading...</span>
                  </div>
                </div>
                <div class="card-detail-section d-none">
                  <div class="float-left selected-card-image">
                    <img class="selected-card-image mr-3 card-cover" id="selected-card-img">
                  </div>
                  <div class="content_info_card right">
                    <div class="main_info_card">
                      <h2 class="card-title">CATEGORY<span class="card-category" id="selected-card-category"></span></h2>
                      <h2 class="card-title">ORIENTATION<span class="card-category" id="selected-card-orientation"></span></h2>
                      <div class="clearfix">
                        <div class="float-left">
                          <h3 class="card-name" id="selected-card-name"></h3>
                          <div style="width: 650px; height: auto;"; class="card-title" id="selected-card-desc"></div>
                        </div>
                        <h4 class="float-right card-price" style="border: none;" id="selected-card-price"></h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header card-dark-background" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed section-headers foucus-none" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Choose Font</button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionSecondPage">
              <div class="card-body" style="height: 300px;">
                <div class="float-left">
                  <div class="dropdown">
                    <h6>Preview</h6>
                    <button class="wryting-label btn btn-outline foucus-none dropdown-toggle text-muted pl-0" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false">Choose Wryting Style</button>
                    <div class="dropdown-menu font-preview-dropdown" aria-labelledby="dropdownMenuButton">
                    </div>
                  </div>
                </div>
                <div class="float-right" class="font-preview">
                  <img class="selected-card-image" id="selected-font-img">
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header card-dark-background" id="headingFour">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed section-headers foucus-none" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Wryte Message
                </button>
              </h2>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordionSecondPage">
              <div class="msg-body card-body">
                <div class="msg-box" id="msg-box">
                  <div class="float-left">
                    <textarea name="message" rows="10" id="template_preview_box" class="message-preview-box p-2" placeholder="Wryte your message here…"></textarea>
                    <div class="mt-2">
                      <button class="btn btn-primary btn-outline btn-sm" data-inline="true" onclick="showTemplateSection()">Use Templates</button>
                      <button class="btn btn-primary btn-sm" data-inline="true" onclick="createNewTemplate()">Create New Template</button>
                    </div>
                  </div>
                  <div class="float-right">
                    <div class="template-name mr-5" id="template-name" style="display: none;">
                      <h6>Enter a name for the template</h6>
                      <input type="text" id="name-box" class="name-box p-2">
                      <button class="btn btn-primary btn-sm mt-2" id="save-btn" onclick="saveNewTemplate()">Save</button>
                    </div>
                    <div class="dropdown template_dropdown" style="display: none;" id="template_dropdown">
                      <div class="row mr-0">
                        <h6>Choose from templates</h6>
                      </div>
                      <div class="row mr-5">
                        <button class="template-label btn btn-outline card-category-btn focus-none dropdown-toggle mr-4" type="button" data-toggle="dropdown" aria-expanded="false">Select template</button>
                        <div class="dropdown-menu template-dropdown-menu" aria-labelledby="dropdownMenuButton">
                        </div>
                        <div>
                          <button class="btn btn-primary btn-sm" id="cancel-btn" onclick="cancelTemplate()">Cancel</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header card-dark-background" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link section-headers foucus-none" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                 Address Details
                </button>
              </h2>
            </div>
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionSecondPage">
              <div class="card-body p-5" style="height: 550px;">

                <div class="sender-address float-left" style="width: 50%;">
                <h5 class="sender-address"> Sender Address
                </h5>
                  <form>
                    <div class="form-group row">
                      <label for="name" class="col-sm-2 col-form-label"> Name </label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="name">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="street" class="col-sm-2 col-form-label">Street </label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="street">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="city" class="col-sm-2 col-form-label">City </label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="city">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="state" class="col-sm-2 col-form-label">State </label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="state">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="country" class="col-sm-2 col-form-label">Country </label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="country">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="zip" class="col-sm-2 col-form-label">Zip  </label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="zip">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="phone" class="col-sm-2 col-form-label">Phone </label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="phone">
                      </div>
                    </div>
                  </form>
                </div>

                <div class="recipient-address float-left" style="width: 50%;">
                  <h5 class="recipient-address"> Recipient Address
                  </h5>
                  <form>
                    <div class="form-group row">
                      <label for="rec-name" class="col-sm-2 col-form-label"> Name </label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="rec-name">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="rec-street" class="col-sm-2 col-form-label">Street </label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="rec-street">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="rec-city" class="col-sm-2 col-form-label">City </label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="rec-city">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="rec-state" class="col-sm-2 col-form-label">State </label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="rec-state">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="rec-country" class="col-sm-2 col-form-label">Country </label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="rec-country">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="rec-zip" class="col-sm-2 col-form-label">Zip  </label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="rec-zip">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="rec-phone" class="col-sm-2 col-form-label">Phone </label>
                      <div class="col-sm-8">
                        <input type="text" class="form-control" id="rec-phone">
                      </div>
                    </div>
                  </form>
                </div>
                <div class="clearfix"></div>
                <button class="btn btn-primary float-right mt-4" onclick="proceedToPay()" >Proceed to Pay</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="third-page" style="display: none;">
      <a class="float-left p-3 mt-2 back-button" id="back-button" onclick="goToSecondPage()">
        <img src="/app/img/back.svg" height="15px" style="margin-top: -2px;">BACK
      </a>
      <div class="text-center choose-card">Review and Pay</div>
      <div class="card-header card-dark-background" id="review-your-order">
        <h2 class="mb-0">
          <button class="btn btn-link section-headers foucus-none" type="button" data-toggle="collapse" data-target="#review-your-order-sec" aria-expanded="true" aria-controls="collapseOne">
            Review Your Order
          </button>
        </h2>
      </div>
      <div id="review-your-order-sec" class="collapse show">
          <div class="card-detail-container">
            <div class="review-order m-3">
              <div>
                <div class="selected-card-preview" id="selected-card-name-preview"></div>
                <div class="other-details-review float-left">
                  <div class="row">
                    <label for="name" class="col-sm-3">Sender</label>
                    <div class="col-sm-7 preview">
                      <div id="s-address" style="white-space: pre-line;"></div>
                    </div>
                  </div>
                  <div class="row">
                    <label for="name" class="col-sm-3 ">Recipient</label>
                    <div class="col-sm-7 preview">
                      <div id="r-address" style="white-space: pre-line;"></div>
                    </div>
                  </div>
                  <div class="row">
                    <label for="name" class="col-sm-3">Wryting style</label>
                    <div class="col-sm-7 preview">
                      <div  id="wryting-style-preview"></div>
                    </div>
                  </div>
                  <div class="row">
                    <label for="name" class="col-sm-3">Message</label>
                    <div class="col-sm-7 preview">
                      <div id="message-preview"></div>
                    </div>
                  </div>
                </div>
                <div class="float-right mt-4">
                  <img class="mr-3 card-cover selected-card-image" id="selected-card-img-preview">
                  <div class="mr-3 order-totals">
                    <div class="p-4">
                      <div class="totals-row text-center">
                        <span class="card-title">CARD PRICE</span>
                        <span class="card-category" id="selected-card-price-preview"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
      <div class="card-header card-dark-background" id="review-your-order">
        <h2 class="mb-0">
          <button class="btn btn-link section-headers foucus-none" type="button" data-toggle="collapse" data-target="#pay-and-send" aria-expanded="true" aria-controls="collapseOne">
            Pay and Send
          </button>
        </h2>
      </div>
      <div id="pay-and-send" class="collapse card">
        <div class="card-body p-5 align-center" style="height: 300px; text-align: center;">
          <div class="dropdown card_dropdown" id="credit_card_dropdown">
            <div>
              <h6>Choose Credit Card</h6>
            </div>
            <div>
              <button class="credit_card_label template-label btn btn-outline card-category-btn focus-none dropdown-toggle mr-4" type="button" data-toggle="dropdown" aria-expanded="false">--None--</button>
              <div class="dropdown-menu card-dropdown-menu" aria-labelledby="dropdownMenuButton">
              </div>
            </div>
          </div>
          <div class="selected-card-id" id="selected-card-id" style="display: none;"></div>
          <button class="btn btn-primary mt-4" onclick="sendSelectedCard()" >Send</button>
        </div>
      </div>
  </body>
</html>
