body, .card-body {
    background-color: #F0F0EB !important;
}
.card-header {
    padding: 0px !important;
}
.foucus-none:focus{
    box-shadow: none !important;
}
.choose-card {
    font-size: 40px;
    font-family: 'Freehand', cursive;
    padding: 10px 0px;
    top: 0;
    margin: 0;
    width: 100%;
    padding: 10;
    background: #fff;
}
.card-dark-background {
    left: 0;
    width: 100%;
    background: #b6b6a1 !important;
    text-align: center;
}
.category-dropdown-menu {
    background-color: #F0F0EB !important;
    margin-top: 0 !important;
    max-height: 300px;
    overflow: auto;
}
.category-dropdown-list {
    display: block;
    text-align: left;
    white-space: nowrap;
    padding: 6px 10px;
}
.card-container .card {
    width: 18rem;
    margin: 10px;
    padding: 20px;
}
.card-grid:hover {
    background-color: #b6b6a1;
}
.card-title {
    font-size: 12px;
    font-weight: 300;
}
.card-category {
    padding-left: 5px;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
}
.card-name {
    font-size: 16px;
    font-weight: 400;
    padding: 10px 0px;
    border-bottom: 1px solid #DDDDD6;;
}
.card-price {
    font-size: 20px;
    padding: 5px;
    font-weight: 500;
    border-bottom: 1px solid #DDDDD6;
    border-top: 1px solid #DDDDD6;

}
.toggle-desc {
    font-size: 11px !important;
    background-color:transparent !important;
    color:black;
    outline:none;
    border:none !important;
}
.card .btn-primary {
    background: #4BC9C6;
    border-color: #4BC9C6;
}
.card .btn-primary:hover {
    background: #00B3B3;
    border-color: #00B3B3;
    /* transform: scale(0.8); */
}
.card .btn-primary:active,  .btn-primary:focus{
    box-shadow: none !important;
    outline: none !important;
    background: #00B3B3 !important;
    border-color: #00B3B3 !important;
}
.templates {
  margin-bottom: 20px;
  background: white;
  border: 1px solid rgba(74, 74, 74, 0.075);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  color: #204056;
  font-size: 18px;
  font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
  display: flex;
  justify-content: space-between;
  padding: 1em;
}
.card-image {
    position: relative;
}
.card-image .img-top {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
}
.back-button {
    left: 0;
    z-index: 150;
    color:black;
    text-decoration: none;
    text-align: center;
}
.back-button:hover {
    text-decoration: none;
}
.font-preview-dropdown {
    height: 200px;
    overflow-y: auto;
}
.section-headers {
    color: black !important;
}
.selected-card-image {
    height: 150px;
}

.template-dropdown-menu {
    background-color: #F0F0EB !important;
    margin-top: 0 !important;
    max-height: 300px;
    overflow: auto;
}
.template-dropdown-list {
    display: block;
    text-align: left;
    white-space: nowrap;
    padding: 6px 10px;
}

.msg-body{
    height : 400px;
}
.msg-box {
    box-shadow: 0 8px 16px 0 rgb(0 0 0 / 20%);
    background-color: #fff;
    padding: 20px;
    height: 350px;
}
.message-preview-box {
    border: 2px dashed #d6d3d6;
    display: inline-block;
    position: relative;
    width: 500px;
    height: 250px;
}
.template-label {
    width: 250px;
    border: 1px solid#ccc !important;
    font-size: 14px !important;
}
.review-order {
    padding: 20px;
    background-color: #fff;
    overflow: hidden;
}
.selected-card-preview {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: normal;
}
.card-cover {
    box-shadow: 0 5px 8px 0 rgb(0 0 0 / 10%);
}
.other-details-review {
    width: 600px;
    border-top: 1px solid #eee;
    margin-top: 15px;
    padding: 20px 0px;
    font-size: 14px;
}
.other-details-review .preview {
    color: #aaa;
}
.order-totals {
    box-shadow: inset 0 0 0 2px #43c9c7;
    margin-top: 20px;
}
.order-totals::after {
    display: block;
    width: 206px;
    height: 6px;
    content: '';
    background-image: url(../img/le_bachramushque.svg);
    background-position: center bottom;
    background-size: contain;
    margin-top: -8px;
    background-color: #fff;
    margin-left: 2px
}

.card-dropdown-menu {
    background-color: #F0F0EB !important;
    margin-top: 0 !important;
    max-height: 300px;
    overflow: auto;
}
.card-dropdown-list {
    display: block;
    text-align: left;
    white-space: nowrap;
    padding: 6px 10px;
}